
root-plugin-geom-geompainter:amd64
libubuntu-download-manager-priv0:i386
language-pack-pl-base:amd64
phonon-backend-gstreamer:i386
erlang-observer:i386
mount:amd64
t1utils:i386
libqmobipocket1:i386
libktexteditor4:i386
erlang-ic:i386
libreoffice-core:amd64
cairo-dock-core:i386
libgnuradio-fcdproplus0:i386
libmailcommon4:i386
monodevelop-4.0:i386
libxapian22:amd64
libavcodec-extra-54:amd64
libgdata13:i386
bind9-host:amd64
libdns100:i386
erlang-public-key:i386
juju-core:i386
strongswan-starter:i386
initscripts:amd64
openmpi-bin:amd64
libsasl2-modules-db:amd64
erlang-gs:amd64
mono-runtime-common:i386
abiword:i386
whoopsie-preferences:i386
python-pyside.qtwebkit:i386
acl2:i386
erlang-ssl:amd64
libgpg-error-dev:i386
libboost-date-time1.54.0:i386
qtdeclarative5-ubuntu-content0.1:i386
libgettextpo0:i386
initscripts:i386
python-minimal:i386
root-plugin-graf3d-x3d:amd64
fcitx-modules:amd64
libkmediaplayer4:amd64
libmeanwhile1:i386
libjson-c2:i386
libqt5sql5-sqlite:i386
firefox-locale-en:amd64
openvanilla-imgeneric:i386
python3-markupsafe:i386
libharfbuzz-icu0:i386
avahi-daemon:amd64
katepart:amd64
phonon-backend-gstreamer-common:i386
ekg2-ui-ncurses:i386
libroot-math-genvector-dev:amd64
linux-headers-generic-lts-saucy:i386
python-crypto:i386
libmedia1:i386
libjavascriptcoregtk-3.0-0:i386
libboost-graph1.54-dev:i386
tracker-extract:i386
nova-compute-qemu:amd64
tcsh:amd64
libpangoxft-1.0-0:amd64
libkjsapi4:amd64
erlang-edoc:i386
libntrack0:i386
language-pack-uk:amd64
libkrb5-3:i386
cpio:i386
libtiff5:i386
libreoffice-base-core:i386
libical1:i386
libgstreamer-plugins-base1.0-0:amd64
libpathplan4:i386
gir1.2-gee-0.8:i386
gconf2:i386
gir1.2-ibus-1.0:i386
file:i386
libbind9-90:amd64
libpangocairo-1.0-0:i386
make:i386
libfreetype6-dev:i386
php5-curl:i386
diffstat:i386
libkrosscore4:i386
libpangocairo-1.0-0:amd64
libavformat54:i386
coreutils:i386
iproute2:amd64
initramfs-tools-bin:i386
nvidia-libopencl1-331-updates:amd64
python-pyside.qtgui:i386
libfreetype6:amd64
libgraphite2-3:i386
libgcc1:i386
libroot-math-physics-dev:amd64
qml-module-qtgraphicaleffects:i386
libcups2:i386
libroot-montecarlo-eg-dev:amd64
empathy:i386
libjack0:amd64
language-pack-gnome-gl-base:amd64
libcmis-0.4-4:i386
linux-headers-generic:i386
libisccfg90:i386
signon-plugin-oauth2:i386
telepathy-logger:i386
libboost-python1.54-dev:i386
libnet-ssleay-perl:i386
man-db:i386
language-pack-it:amd64
libexiv2-12:i386
libroot-math-physics-dev:i386
smplayer:i386
grub-efi-ia32:amd64
indicator-bluetooth:i386
libmessageviewer4:i386
libmagic1:i386
iproute2:i386
libavcodec-extra-54:i386
libgssdp-1.0-3:i386
libzbar0:i386
libtiff5:amd64
default-jre-headless:i386
libido3-0.1-0:i386
libroot-montecarlo-eg-dev:i386
libnux-4.0-0:i386
uno-libs3:i386
libpangoxft-1.0-0:i386
texlive-lang-cjk:amd64
erlang-corba:amd64
libssl1.0.0:amd64
libkdepim4:i386
libincidenceeditorsng4:i386
ubiquity:i386
language-pack-pl:amd64
libubuntu-download-manager-common0:i386
language-pack-gnome-pl-base:amd64
dbus:i386
libmspub-0.0-0:i386
libthreadweaver4:i386
libroot-math-matrix-dev:amd64
libandroid-properties1:i386
libdrm-dev:i386
dmsetup:i386
libcgmanager0:i386
libneon27-gnutls:i386
katepart:i386
groff-base:i386
erlang-et:amd64
language-pack-gl-base:amd64
fcitx-modules:i386
libaccount-plugin-google:i386
libgnome-desktop-3-7:i386
language-pack-gd-base:amd64
kde-runtime:amd64
erlang-public-key:amd64
libunwind8:i386
python3:i386
libgraphite2-3:amd64
luatex:i386
language-pack-gnome-nl-base:amd64
libdrm-radeon1:i386
libunity-core-6.0-9:amd64
desktopnova:i386
libroot-montecarlo-vmc-dev:amd64
libgnutls28-dev:i386
vlc-nox:i386
libelektra-dev:amd64
libkadm5clnt-mit9:i386
libapparmor1:amd64
evolution-data-server-online-accounts:i386
libcompress-raw-zlib-perl:i386
python-notify:i386
libdns100:amd64
python-apt:i386
libunity-mir1:amd64
python-trove:amd64
dia-libs:i386
libroot-graf3d-g3d-dev:amd64
gstreamer1.0-libav:i386
gstreamer1.0-clutter:i386
libisccfg90:amd64
gconf-service-backend:i386
coreutils:amd64
libboost-system1.54.0:i386
tcl:i386
qdbus:i386
telepathy-mission-control-5:i386
libpango-1.0-0:i386
libroot-math-smatrix-dev:amd64
libroot-math-mathcore-dev:amd64
qml-module-qtquick-window2:i386
krb5-multidev:i386
libnspr4:i386
libossp-uuid-perl:amd64
zenity:i386
libnautilus-extension1a:i386
libboost1.54-dev:i386
libqt5opengl5:i386
virtualbox:i386
qtchooser:amd64
liblua5.1-0:i386
libjack-jackd2-0:amd64
tdb-tools:i386
libaccount-plugin-generic-oauth:i386
erlang-common-test:amd64
erlang-os-mon:i386
soprano-daemon:i386
qml-module-qtgraphicaleffects:amd64
libsoup2.4-dev:amd64
libreoffice-core:i386
shinken-module-broker-webui:i386
libkparts4:i386
lp-solve:i386
libgirepository-1.0-1:amd64
ure:i386
libsystemd-login0:amd64
indicator-network:i386
language-pack-sa:amd64
libsystemd-login0:i386
libpam-systemd:amd64
systemd-services:i386
stardict-gnome:amd64
libphonon4:i386
gstreamer1.0-plugins-base:i386
libroot-io-xmlparser-dev:amd64
libkjsapi4:i386
libselinux1:amd64
libgssapi-krb5-2:amd64
accountsservice:i386
libqapt2-runtime:amd64
libc-dev-bin:i386
erlang-common-test:i386
erlang-corba:i386
kde-runtime:i386
libqapt2-runtime:i386
libc6-dev-x32:i386
plasma-netbook:i386
libgnomekbd8:i386
language-pack-zh-hant-base:amd64
language-pack-gnome-gd-base:amd64
erlang-inets:i386
sip-dev:i386
gir1.2-gtk-3.0:i386
libgeotiff2:amd64
cantor:i386
cups-daemon:i386
libkdeui5:i386
erlang-base:amd64
startactive:i386
libavfilter3:i386
libroot-graf3d-g3d-dev:i386
courier-mta:amd64
libgee-0.8-2:i386
language-pack-nb:amd64
libroot-html-dev:amd64
r-cran-cluster:i386
libqt5dbus5:amd64
libgirepository-1.0-1:i386
libnm-gtk0:i386
systemd-services:amd64
libroot-net-dev:amd64
mythtv-frontend:i386
kmod:i386
iucode-tool:i386
ubuntu-download-manager:i386
qtbase5-dev-tools:amd64
account-plugin-aim:i386
gnome-icon-theme-full:amd64
avahi-daemon:i386
libroot-tree-treeplayer-dev:i386
libdrm-intel1:i386
compiz-core:i386
ispell:i386
gv:i386
libroot-io-dev:amd64
kde-telepathy-contact-list:i386
qtchooser:i386
libkrb5-3:amd64
libebackend-1.2-7:i386
empathy-common:amd64
account-plugin-salut:i386
shinken-common:i386
masqmail:amd64
libltdl-dev:i386
libgflags2:i386
qtdeclarative5-folderlistmodel-plugin:i386
libcsync0:i386
liboss4-salsa-asound2:amd64
libltdl-dev:amd64
liblwres90:i386
compiz-plugins:amd64
libqt5qml5:i386
ntrack-module-libnl-0:i386
root-plugin-graf2d-x11:amd64
libroot-montecarlo-vmc-dev:i386
libkatepartinterfaces4:i386
libsystemd-daemon0:i386
libwpg-0.2-2:i386
click:i386
libkdeclarative5:i386
libcdr-0.0-0:i386
rpcbind:i386
libqt5core5a:i386
fglrx-updates:amd64
language-pack-lv:amd64
telepathy-haze:i386
libjack-jackd2-0:i386
gnome-shell:i386
empathy:amd64
libnss-ldap:i386
mono-runtime-sgen:i386
libselinux1:i386
libfwtsiasl1:i386
rpcbind:amd64
liboss4-salsa-asound2:i386
phonon:amd64
uqm:amd64
sed:i386
libpam-systemd:i386
grub-efi-amd64:amd64
liblwres90:amd64
perl-base:i386
erlang-ssh:amd64
gir1.2-click-0.4:i386
xfonts-utils:i386
mount:i386
grub-coreboot:i386
libsasl2-modules-db:i386
kde-telepathy-desktop-applets:i386
libpixman-1-dev:i386
libcups2:amd64
liburcu1:i386
libqapt2:i386
libboost-date-time1.54.0:amd64
libavresample1:i386
tracker:i386
grub-efi-ia32:i386
libpanel-applet-4-0:i386
libqmenumodel0:i386
libmessagecomposer4:i386
fontconfig:amd64
click:amd64
bind9-host:i386
libkemoticons4:i386
libc-dev-bin:amd64
nvidia-304:amd64
nova-compute-xen:amd64
dpkg:amd64
libvisio-0.0-0:i386
strongswan-ike:i386
libkopete4:i386
libqt5qml5:amd64
libxapian22:i386
libwibble-dev:i386
libevent-2.0-5:i386
consolekit:i386
kde-telepathy-filetransfer-handler:i386
gambas3-gb-desktop:i386
libnepomukquery4a:i386
dpkg:i386
erlang-edoc:amd64
linux-headers-generic-lts-raring:i386
libaspell15:i386
libapparmor1:i386
libgnutls-openssl27:i386
libsignon-qt5-1:i386
grub-coreboot:amd64
language-pack-gnome-el-base:amd64
libkmediaplayer4:i386
libgail-3-0:i386
xemacs21-bin:i386
debianutils:amd64
libroot-tree-dev:amd64
libebook-contacts-1.2-0:i386
qdbus:amd64
libsignon-plugins-common1:i386
python3-pyqt4:i386
libtimedate-perl:amd64
libgssapi-krb5-2:i386
indicator-keyboard:i386
open-vm-tools:i386
libruby1.9.1:i386
grub-common:i386
libgnutls28-dev:amd64
pulseaudio:i386
liblist-moreutils-perl:i386
obexd-client:i386
mariadb-client-5.5:amd64
libboost-system1.54.0:amd64
libroot-gui-dev:amd64
libkactivities6:i386
libgstreamer-plugins-base1.0-0:i386
man-db:amd64
grub-efi-amd64:i386
libgl1-mesa-dri:i386
erlang-src:amd64
python-pyside.qtdeclarative:i386
libroot-graf2d-graf-dev:i386
libghc-http-attoparsec-dev:amd64
libelektra-dev:i386
root-plugin-gui-sessionviewer:amd64
libopenvg1-mesa:amd64
friends:i386
erlang-ic:amd64
erlang-observer:amd64
libparse-pidl-perl:i386
libfreetype6:i386
erlang-os-mon:amd64
erlang-ssh:i386
libnss-mdns:amd64
libgail18:i386
debianutils:i386
x11-xkb-utils:i386
libopenvg1-mesa:i386
libnux-4.0-common:i386
erlang-megaco:i386
evolution:i386
libbind9-90:i386
lxc:i386
libssl1.0.0:i386
open-axiom:i386
gir1.2-atk-1.0:i386
libp11-kit-dev:i386
parted:i386
libgcc1:amd64
libgudev-1.0-0:i386
apg:i386
python-pyside.qtcore:i386
firefox-locale-en:i386
libexttextcat-2.0-0:i386
libsignon-extension1:i386
erlang-inets:amd64
fontconfig:i386
r-cran-lattice:i386
libkde3support4:i386
default-jre:i386
telepathy-salut:i386
telepathy-gabble:i386
libroot-tree-treeplayer-dev:amd64
libkrb5-dev:i386
znc:i386
python-maas-provisioningserver:amd64
libpulse-mainloop-glib0:i386
libopenobex1:i386
devscripts:i386
libruby1.9.1:amd64
fonts-opensymbol:amd64
libopenal1:i386
dbus:amd64
procps:i386
compiz-plugins:i386
phonon:i386
libroot-gui-dev:i386
libsoprano4:i386
ncurses-bin:i386
erlang-et:i386
libroot-gui-ged-dev:amd64
libtimezonemap1:i386
navit-graphics-gtk-drawing-area:i386
language-pack-nl:amd64
libindicator3-7:i386
gettext-base:i386
libjson-c2:amd64
init-select:amd64
dracut:amd64
libunity-core-6.0-9:i386
language-pack-nl-base:amd64
python3.4-minimal:i386
libunity-mir1:i386
perl:i386
nautilus-sendto-empathy:i386
libcgmanager0:amd64
gir1.2-json-1.0:i386
libkdnssd4:i386
libroot-gui-ged-dev:i386
libjack0:i386
libpango-1.0-0:amd64
python3.4:i386
xemacs21-mule:i386
aspell:i386
mountall:i386
ubuntu-system-settings:i386
language-pack-gnome-ast-base:amd64
perl:amd64
libroot-graf2d-graf-dev:amd64
erlang-megaco:amd64
erlang-gs:i386
gir1.2-atk-1.0:amd64
xemacs21-mule-canna-wnn:i386
perl-base:amd64
erlang-ssl:i386
libsignon-glib1:i386
language-pack-sv:amd64
eclipse-platform:i386
libmono-2.0-dev:i386
gstreamer1.0-x:i386
libsmokekfile3:i386
gir1.2-pango-1.0:i386
language-pack-el-base:amd64
libegl1-mesa-drivers:i386
libfontconfig1:i386
root-plugin-geom-geombuilder:amd64
libclutter-gtk-1.0-0:i386
cpp-4.8:amd64
libgnome-menu-3-0:i386
powerd:i386
upower:i386
libijs-0.35:i386
kdelibs5-plugins:i386
erlang-base:i386
qml-module-qtquick-window2:amd64
libboost-mpi1.54.0:i386
mountall:amd64
cpp-4.8:i386
libqt5sql5:i386
libboost-regex1.54.0:i386
libqt5svg5:i386
qtcreator-plugin-ubuntu:i386
libfontconfig1:amd64
